<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="解决方案," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="图片压缩方案@[图片压缩] [TOC] 需求概述需求情况说明    需求背景  总体设计结构设计    通过技术手段图片压缩大致分为两个部分  图片上传时进行图片质量压缩 等比压缩图片大小 合并像素压缩图片质量 图片单独存储 CDN预先缓存图片   前端H5页面渲染时进行图片压缩 下载图片时通过代理服务器压缩图片数据包 前端渲染页面时采用异步加载图片的方式，不影响页面框架显示          通">
<meta name="keywords" content="解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="图片压缩方案">
<meta property="og:url" content="http://blog.fw68.cn/2018/02/10/图片压缩方案/index.html">
<meta property="og:site_name" content="Lorne&#39;s Bolg">
<meta property="og:description" content="图片压缩方案@[图片压缩] [TOC] 需求概述需求情况说明    需求背景  总体设计结构设计    通过技术手段图片压缩大致分为两个部分  图片上传时进行图片质量压缩 等比压缩图片大小 合并像素压缩图片质量 图片单独存储 CDN预先缓存图片   前端H5页面渲染时进行图片压缩 下载图片时通过代理服务器压缩图片数据包 前端渲染页面时采用异步加载图片的方式，不影响页面框架显示          通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://app.yinxiang.com/shard/s28/res/2e5d5f5d-cd8b-4e03-93f3-d09fdde3d784">
<meta property="og:image" content="https://app.yinxiang.com/shard/s28/res/a067cbaf-e604-431c-9849-be4bbeffc4e2">
<meta property="og:image" content="https://app.yinxiang.com/shard/s28/res/dc320f09-0305-4277-b116-cdf17aba1b55">
<meta property="og:updated_time" content="2018-02-10T14:45:18.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片压缩方案">
<meta name="twitter:description" content="图片压缩方案@[图片压缩] [TOC] 需求概述需求情况说明    需求背景  总体设计结构设计    通过技术手段图片压缩大致分为两个部分  图片上传时进行图片质量压缩 等比压缩图片大小 合并像素压缩图片质量 图片单独存储 CDN预先缓存图片   前端H5页面渲染时进行图片压缩 下载图片时通过代理服务器压缩图片数据包 前端渲染页面时采用异步加载图片的方式，不影响页面框架显示          通">
<meta name="twitter:image" content="https://app.yinxiang.com/shard/s28/res/2e5d5f5d-cd8b-4e03-93f3-d09fdde3d784">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '老兵'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.fw68.cn/2018/02/10/图片压缩方案/"/>





  <title>图片压缩方案 | Lorne's Bolg</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ad11324c69a76ae1414eb1d68d83ef8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lorne's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fw68.cn/2018/02/10/图片压缩方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorne zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lorne's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">图片压缩方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T22:32:24+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/10/图片压缩方案/" class="leancloud_visitors" data-flag-title="图片压缩方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="图片压缩方案"><a href="#图片压缩方案" class="headerlink" title="图片压缩方案"></a>图片压缩方案</h3><p>@[图片压缩]</p>
<p>[TOC]</p>
<h3 id="需求概述"><a href="#需求概述" class="headerlink" title="需求概述"></a>需求概述</h3><h4 id="需求情况说明"><a href="#需求情况说明" class="headerlink" title="需求情况说明"></a>需求情况说明</h4><blockquote>
<p>   需求背景</p>
</blockquote>
<h3 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h3><h4 id="结构设计"><a href="#结构设计" class="headerlink" title="结构设计"></a>结构设计</h4><blockquote>
<p>   通过技术手段<strong>图片压缩</strong>大致分为两个部分<br><img src="https://app.yinxiang.com/shard/s28/res/2e5d5f5d-cd8b-4e03-93f3-d09fdde3d784" alt="Alt text"></p>
<ul>
<li>图片上传时进行图片质量压缩<ul>
<li>等比压缩图片大小</li>
<li>合并像素压缩图片质量</li>
<li>图片单独存储</li>
<li>CDN预先缓存图片</li>
</ul>
</li>
<li>前端H5页面渲染时进行图片压缩<ul>
<li>下载图片时通过代理服务器压缩图片数据包</li>
<li>前端渲染页面时采用异步加载图片的方式，不影响页面框架显示</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>   通过图片压缩最终要解决的问题就是页面加载慢，渲染时间长的问题。技术手段只能尽可能的降低大图片出现在页面上的概率，但是也不能完全杜绝。也需要通过管理手段解决该问题。比如规定图片初始大小、把页面加载速度作为测试指标等。</p>
</blockquote>
<h4 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h4><p><img src="https://app.yinxiang.com/shard/s28/res/a067cbaf-e604-431c-9849-be4bbeffc4e2" alt="Alt text"></p>
<p><strong>图片上传</strong></p>
<ul>
<li>运营人员选择图片（图片上传之前最好使用压缩工具进行压缩）。</li>
<li>根据需求设置图片的长度和宽度。</li>
<li>点击图片上传。</li>
<li>图片上传服务器，服务器会根据设置进行图片压缩。<ul>
<li>根据设置的长度和宽度进行等比压缩。</li>
<li>合并相近的像素进行质量压缩（肉眼分辨不出）。</li>
</ul>
</li>
<li>存入专用的图片服务器。并将图片刷新进CDN缓存区。</li>
</ul>
<p><img src="https://app.yinxiang.com/shard/s28/res/dc320f09-0305-4277-b116-cdf17aba1b55" alt="Alt text"></p>
<p><strong>页面渲染</strong></p>
<ul>
<li>根据不同的业务通过业务接口获取需要加载的图片地址。</li>
<li>H5通过异步加载图片的方式，渲染图片。不影响页面其它元素展示。</li>
<li>访问图片服务器，获取图片。<ul>
<li>CDN存在改图片，直接返回图片。</li>
<li>请求穿透到Nginx则通过Nginx的GZip压缩，压缩数据包返回给前端。</li>
</ul>
</li>
<li>前端负责加载图片。</li>
</ul>
<h3 id="系统功能点设计"><a href="#系统功能点设计" class="headerlink" title="系统功能点设计"></a>系统功能点设计</h3><h4 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h4><h5 id="功能概述"><a href="#功能概述" class="headerlink" title="功能概述"></a>功能概述</h5><blockquote>
<p>图片上传时进行等比图片大小压缩，通过合并相近像素进行质量压缩。</p>
</blockquote>
<h5 id="后台处理流程"><a href="#后台处理流程" class="headerlink" title="后台处理流程"></a>后台处理流程</h5><ul>
<li><p>获取上传的图片文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(imageFile == <span class="keyword">null</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BaseResult(<span class="keyword">false</span>, <span class="string">"imageFile不能为空"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (imageFile.getSize() &gt;= <span class="number">10</span>*<span class="number">1024</span>*<span class="number">1024</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BaseResult(<span class="keyword">false</span>, <span class="string">"文件不能大于10M"</span>);</span><br><span class="line">&#125;</span><br><span class="line">String uuid = UUID.randomUUID().toString();</span><br><span class="line"></span><br><span class="line">String fileDirectory = CommonDateUtils.date2string(<span class="keyword">new</span> Date(), CommonDateUtils.YYYY_MM_DD);</span><br><span class="line"></span><br><span class="line"><span class="comment">//拼接后台文件名称</span></span><br><span class="line">String pathName = fileDirectory + File.separator + uuid + <span class="string">"."</span></span><br><span class="line">                    + FilenameUtils.getExtension(imageFile.getOriginalFilename());</span><br><span class="line"><span class="comment">//构建保存文件路劲</span></span><br><span class="line">String realPath = request.getServletContext().getRealPath(<span class="string">"uploadPath"</span>);</span><br><span class="line"><span class="comment">//获取服务器绝对路径 linux 服务器地址  获取当前使用的配置文件配置</span></span><br><span class="line"><span class="comment">//拼接文件路劲</span></span><br><span class="line">String filePathName = realPath + File.separator + pathName;</span><br><span class="line">log.info(<span class="string">"图片上传路径："</span>+filePathName);</span><br><span class="line"><span class="comment">//判断文件保存是否存在</span></span><br><span class="line">File file = <span class="keyword">new</span> File(filePathName);</span><br><span class="line"><span class="keyword">if</span> (file.getParentFile() != <span class="keyword">null</span> || !file.getParentFile().isDirectory()) &#123;</span><br><span class="line">    <span class="comment">//创建文件</span></span><br><span class="line">    file.getParentFile().mkdirs();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>压缩图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 1、先转换成jpg  </span></span><br><span class="line">            Thumbnails.of(srcPath).scale(<span class="number">1f</span>).toFile(desPath);  </span><br><span class="line">            <span class="comment">// 递归压缩，直到目标文件大小小于desFileSize  </span></span><br><span class="line">            commpressPicCycle(desPath, desFileSize, accuracy);  </span><br><span class="line">  </span><br><span class="line">            File desFile = <span class="keyword">new</span> File(desPath);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">commpressPicCycle</span><span class="params">(String desPath, <span class="keyword">long</span> desFileSize,  </span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">double</span> accuracy)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">    File srcFileJPG = <span class="keyword">new</span> File(desPath);  </span><br><span class="line">    <span class="keyword">long</span> srcFileSizeJPG = srcFileJPG.length();  </span><br><span class="line">    <span class="comment">// 2、判断大小，如果小于500kb，不压缩；如果大于等于500kb，压缩  </span></span><br><span class="line">    <span class="keyword">if</span> (srcFileSizeJPG &lt;= desFileSize * <span class="number">1024</span>) &#123;  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 计算宽高  </span></span><br><span class="line">    BufferedImage bim = ImageIO.read(srcFileJPG);  </span><br><span class="line">    <span class="keyword">int</span> srcWdith = bim.getWidth();  </span><br><span class="line">    <span class="keyword">int</span> srcHeigth = bim.getHeight();  </span><br><span class="line">    <span class="keyword">int</span> desWidth = <span class="keyword">new</span> BigDecimal(srcWdith).multiply(  </span><br><span class="line">            <span class="keyword">new</span> BigDecimal(accuracy)).intValue();  </span><br><span class="line">    <span class="keyword">int</span> desHeight = <span class="keyword">new</span> BigDecimal(srcHeigth).multiply(  </span><br><span class="line">            <span class="keyword">new</span> BigDecimal(accuracy)).intValue();  </span><br><span class="line">  </span><br><span class="line">    Thumbnails.of(desPath).size(desWidth, desHeight)  </span><br><span class="line">            .outputQuality(accuracy).toFile(desPath);  </span><br><span class="line">    commpressPicCycle(desPath, desFileSize, accuracy);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解决方案/" rel="tag"># 解决方案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/docker镜像迁移/" rel="next" title="docker镜像迁移">
                <i class="fa fa-chevron-left"></i> docker镜像迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/elastic-job-简单实践/" rel="prev" title="elastic-job 简单实践">
                elastic-job 简单实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lorne zhang" />
          <p class="site-author-name" itemprop="name">Lorne zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lornezhang66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2745846607" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/173800325/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhangxl-65/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片压缩方案"><span class="nav-number">1.</span> <span class="nav-text">图片压缩方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求概述"><span class="nav-number">2.</span> <span class="nav-text">需求概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求情况说明"><span class="nav-number">2.1.</span> <span class="nav-text">需求情况说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体设计"><span class="nav-number">3.</span> <span class="nav-text">总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构设计"><span class="nav-number">3.1.</span> <span class="nav-text">结构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总体流程"><span class="nav-number">3.2.</span> <span class="nav-text">总体流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统功能点设计"><span class="nav-number">4.</span> <span class="nav-text">系统功能点设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图片压缩"><span class="nav-number">4.1.</span> <span class="nav-text">图片压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能概述"><span class="nav-number">4.1.1.</span> <span class="nav-text">功能概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后台处理流程"><span class="nav-number">4.1.2.</span> <span class="nav-text">后台处理流程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorne zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4MhdH377gxtF4gOFgPJk6gdk-gzGzoHsz", "aj859SFaER59lsDY80nAhv9b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
